.SUFFIXES:
.SUFFIXES: .C .o .c .o 

HDF      = /users/mkt/andersp/HDF4.0r2
MESA     = /users/mkt/andersp/Mesa-2.4
CHALMESH = /users/mkt/andersp/chalmesh

UTIL     = $(CHALMESH)/util
OGL_PLOT = $(CHALMESH)/ogl_plot
SURFACE  = $(CHALMESH)/surface
HOLE     = $(CHALMESH)/hole_surface
VOLUME   = $(CHALMESH)/volume
OVERLAP  = $(CHALMESH)/overlap
STRETCH  = $(CHALMESH)/stretchings
MAIN     = $(CHALMESH)/src
DATA     = $(CHALMESH)/data
INTERFACE= $(CHALMESH)/overture

INCLUDE  = -I../brief_help -I../include -I$(UTIL) -I$(HDF)/include -DDATA_DIR='"$(DATA)/"'

# SGI machines
#CC= cc
#CFLAGS= -O -ansi -fullwarn $(INCLUDE) 
#AR = ar r
# ranlib is not used on this machine.
#RANLIB= true
#XLIBS= -lXext -lX11 
#EXTRALIBS=
#SYSTEM=IRIX

# HP machines running HP-UX 9.03
#CC= cc
#CFLAGS= -Aa -D_HPUX_SOURCE $(INCLUDE) -I/usr/include/X11R5 
#RANLIB= echo
#AR= ar r
#XLIBS= -L/usr/lib/X11R5 -lXext -lX11
#EXTRALIBS=
#SYSTEM=HP-UX


# SUN machines running Solaris-2 using the Mesa library for OpenGL 3-D graphics.
#CC= gcc
#CFLAGS= -O -Wall $(INCLUDE) -I$(MESA)/include 
#RANLIB= ranlib
#AR= ar r
#XLIBS= -L/usr/openwin/lib -R/usr/openwin/lib -lX11
#EXTRALIBS = -lnsl
#SYSTEM=SunOS

# SUN machines running Solaris-2 using the Mesa library for OpenGL 3-D graphics and cc
# to compile.
#CC= cc
#CFLAGS= -O $(INCLUDE) -I$(MESA)/include 
#RANLIB= ranlib
#AR= ar r
#XLIBS= -L/usr/openwin/lib -R/usr/openwin/lib -lX11
#EXTRALIBS = -lXext -lnsl
#SYSTEM=SunOS

# DEC alpha machines.
CC= cc
#
# optimized settings
CFLAGS= -O -Olimit 1100 -std1 -warnprotos -DDEC_ALPHA \
        $(INCLUDE) -I$(MESA)/include
#
# debug settings
#CFLAGS= -g -std1 -warnprotos -DDEC_ALPHA $(INCLUDE) -I$(MESA)/include 
# -DVOLUME_HOLES_1 -DTEST_INSIDE_GLOBAL_DOMAIN
# -DSTOP_AFTER_VOLUME_HOLES 
# -DSURFACE_HOLE_CUTTING 
# 
#
RANLIB= ranlib
AR= ar r
XLIBS= -lXmu -lXext -lX11 
EXTRALIBS=
SYSTEM=OSF1


CLIBS= $(OVERLAP)/overlap.a $(VOLUME)/volume.a $(HOLE)/hole_surface.a \
       $(SURFACE)/surface.a $(STRETCH)/stretchings.a $(OGL_PLOT)/ogl_plot.a \
       $(UTIL)/util.a 

# Mesa GL-clone
GLLIBS_MESA= -lMesaGLU -lMesaGL
# Vendor implemented GL
GLLIBS= -lGLU -lGL


HDFLIBS= -L$(HDF)/lib -lmfhdf -ldf -ljpeg -lz 

.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o:
	$(CCxx) -c $(CCFLAGS) $<
